<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Scrum Calendar</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f7f7ff;
      }

      h1 {
        font-size: 40px;
        font-family: "Sansita", sans-serif;
        color: #577399;
        margin: 30px;
      }

      span {
        font-weight: 700;
        color: #495867;
      }

      img {
        height: 90px;
      }

      #container {
        display: grid;
        grid-template-columns: 1fr 3fr;
      }

      #campo {
        height: 498px;
        background-color: #bdd5ea;
      }

      #rodape {
        font-size: 14px;
        height: 50px;

        text-align: center;
        margin-top: 50px;
        color: #577399;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1> <span id="realce">Scrum </span>Calendar</h1>
      <img src="calendario.png/PRojeto.jpeg" />
    </div>
    <div id="campo">
      Corpo do site
    </div>
    <div id="rodape">
      Copyright <span id="realce">© Scrum Calendar</span> 2022
    </div>
  </body>
</html>